@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
:root {
  --clr-main: rgb(38, 49, 74);
  --clr-main-light: #785ce9;
  --clr-white: #ececec;
  --clr-gray: #e2e2e2;
  --clr-red: #961818;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}
  

a {
  text-decoration: none;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
  background-color: var(--clr-main);
}

aside {
  padding: 2rem;
  padding-right: 0;
  color: var(--clr-white);
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  font-weight: 400;
  font-size: 1.3rem;

}

.texto-footer {
  color: var(--clr-main-light);
  font-size: 0.85rem;
}
main{
  background-color: var(--clr-white);
  margin: 1rem;
  margin-left: 0;
  border-radius: 2rem;
  padding: 3rem;
}

.titulo-principal {
  color: var(--clr-main);
  margin-bottom: 2rem;
}

.wrapperrr {
  width: 100%; /* Cambiado a 100% para ocupar todo el espacio del contenedor principal */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(25% - 1rem), 1fr)); 
  gap: 1rem;
}

.wrapperrr .card {
  position: relative;
  border-radius: 3px;
  background: #ececec;
  margin-bottom: 20px;
  overflow: hidden;
}

/* El resto de tus estilos se mantiene igual */

.wrapperrr .card img{
    width: 100%;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.wrapperrr .card:hover img{
    transform: scale(1.1);
}


.wrapperrr .card .content {
    position: absolute;
    width: 100%;
    background: #fff;
    bottom: -60%;
    padding: 10px 20px 22px 20px;
    box-shadow: 0px -3px 10px opx rgba(0, 0, 0, 0.7);
    transition: all 0.3s ease;
}

.wrapperrr .card:hover .content {
    bottom: 0;
}

.card .content .row,
.card .content .buttons {
    display: flex;
    justify-content: space-between;
}

.card .content .details span{
    color: #000;
    font-size: 22px;
    font-weight: 500;
}
.card .content .details p{
    color: #000;
    font-size: 17px;
    font-weight: 400;
}

.content .row .price {
    font-size: 25px;
    font-weight: 600;
    color: var(--clr-main);
}

.content .buttons {
    margin-top: 20px;
}

.content .buttons button {
    width: 100%;
    outline: none;
    padding: 10px 0;
    font-size: 17px;
    font-weight: 500px;
    border-radius: 3px;
    border: 2px solid var(--clr-main);
    cursor: pointer;
    user-select: none;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.buttons button:first-child {
    color: var(--clr-main);
    background: #fff;
    margin-right: 10px;
}

.buttons button:first-child:hover {
    color: #fff;
    background: var(--clr-main);
}

.buttons button:last-child {
    color: #fff;
    background: var(--clr-main);
    margin-left: 10px;
}
.buttons button:last-child:hover {
    background: var(--clr-main);
    border-color:var(--clr-main);
}

.header-moble {
  display: none;
}
.close-meu {
  display: none;
}

/*** MEDIA QUERIES ***/

@media screen and (max-width: 850px) {
  .contenedor-productos {
      grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 675px) {
  .contenedor-productos {
      grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {

  .wrapper {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
  }

  .wrapperrr .card .content {
    position: absolute;
    width: 100%;
    bottom: -70%;
}



.card .content .details span{
    color: #000;
    font-size: 17px;
    font-weight: 500;
}
.card .content .details p{
    color: #000;
    font-size: 14px;
    font-weight: 400;
}
.row {
  width: auto;
  height: 40px;
}

.content .row .price {
    font-size: 20px;
    font-weight: 600;
    color: var(--clr-main);
}

.content .buttons button {
  width: 100%;
  height: 50px;
  padding: 10px 0;
  font-size: 13px;
}

  aside {
      position: fixed;
      z-index: 9;
      background-color: var(--clr-main);
      left: 0;
      box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .75);
      transform: translateX(-100%);
      opacity: 0;
      visibility: hidden;
      transition: .2s;
  }

  .card {
    width: 100%;
  }

  .aside-visible {
      transform: translateX(0);
      opacity: 1;
      visibility: visible;
  }

  .boton-menu.active::before,
  .boton-menu.active::after {
      display: none;
  }

  main {
      margin: 1rem;
      margin-top: 0;
      padding: 2rem;
  }

  .contenedor-productos {
      grid-template-columns: 1fr 1fr;
  }

  .header-moble {
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .header-moble .logo {
      color: var(--clr-gray);
  }

  .open-menu, .close-meu {
      background-color: transparent;
      color: var(--clr-gray);
      border: 0;
      font-size: 2rem;
      cursor: pointer;
  }

  .close-meu {
      display: block;
      position: absolute;
      top: 1.7rem;
      right: 1rem;
  }

  .carrito-producto {
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: flex-start;
      padding: .5rem;
  }

  .carrito-producto-subtotal {
      display: none;
  }

  .carrito-acciones {
      flex-wrap: wrap;
      row-gap: 1rem;
  }
  

}



@media screen and (max-width: 400px) {
  .contenedor-productos {
      grid-template-columns: 1fr;
      
  }
}